# LiquidCore

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/liquid/config/: LiquidConfig.java
Common/src/main/java/liquid/dynamic/client/: DynamicScreen.java
Common/src/main/java/liquid/dynamic/container/: DynamicContainer.java
Common/src/main/java/liquid/dynamic/item/: DynamicItem.java
Common/src/main/java/liquid/objects/: Constants.java
Common/src/main/java/liquid/objects/annotations/: Config.java
Common/src/main/java/liquid/objects/logging/: LogHelper.java
Common/src/main/java/liquid/objects/tab/: TabBuilder.java
Common/src/main/java/liquid/tool/: VoxelShapeBuilder.java
Fabric/: build.gradle
Fabric/src/main/java/liquid/: LiquidCore.java  LiquidCoreClient.java
Fabric/src/main/java/liquid/config/: ConfigBuilder.java
Fabric/src/main/java/liquid/mixin/: ArmorTickMixin.java  CreativeModeTabMixin.java  MenuTypeMixin.java
Fabric/src/main/resources/: fabric.mod.json  liquid_fabric.accesswidener  liquid_fabric.mixin.json
Forge/src/main/java/liquid/: LiquidCore.java
Forge/src/main/java/liquid/config/: ConfigBuilder.java
Forge/src/main/java/liquid/test/: ExampleRegTest.java
adapter/: build.gradle
adapter/src/main/java/liquid/adapters/: KModContainer.kt  KModLanguageProvider.kt  KModLoadingContext.kt
core/src/main/java/liquid/: LiquidCore.java
core/src/main/java/liquid/adapters/: KModLanguageProvider.kt
core/src/main/java/liquid/config/: ConfigBuilder.java  LiquidConfig.java
core/src/main/java/liquid/keybind/: KeyBindBuilder.java
core/src/main/java/liquid/mixin/: MenuScreensMixin.java
core/src/main/java/liquid/tool/: VoxelShapeBuilder.java
core/src/main/java/liquid/world/: FeatureConfig.java
src/main/java/com/algorithmlx/liquid/: LiquidCore.java
src/main/java/core/liquid/: LiquidCore.java  RegTest.java  Registration.java  TestReg.java
src/main/java/core/liquid/helper/: IngredientHelper.java  JsonSaveHelper.java  StackHandler.java
src/main/java/core/liquid/keybind/: KeyBindBuilder.java  KeyBindings.java  MacroHandler.java
src/main/java/core/liquid/load/: LiquidLoading.java  ModInit.java
src/main/java/core/liquid/mixin/: FMLModContainerMixin.java  MenuScreensMixin.java  MenuTypeMixin.java  ModProcessorMixin.java
src/main/java/core/liquid/network/: Direction.java  NetworkHandler.java
src/main/java/core/liquid/recipes/: LiquidCookingRecipeSerializers.java  LiquidRecipeSerializers.java  LiquidRecipeType.java  LiquidRecipes.java
src/main/java/core/liquid/settings/: CustomModProcessor.java
src/main/java/core/liquid/tool/: TpTool.java  VoxelShapeBuilder.java
src/main/java/core/liquid/util/: Hooks.java  LiquidHolder.java  Pair.java  PollHandler.java
src/main/java/core/liquid/world/: FeatureConfig.java
src/main/java/example/data/: AdvancementsExample.java  LootTableExample.java
src/main/java/example/item/: DynamicItemExample.java
src/main/java/example/keybind/: KeyBindHandlerExample.java
src/main/java/example/proxy/: ClientProxyExample.java  ServerProxyExample.java
src/main/java/example/recipe/: RecipeExample.java
src/main/java/liquid/: LiquidCore.java
src/main/java/liquid/adapters/: KEventBusSubscriber.kt  KModContainer.kt  KModLanguageProvider.kt  KModLoadingContext.kt
src/main/java/liquid/adapters/kotlin/: Kotlin.kt
src/main/java/liquid/config/: Config.java  ConfigBuilder.java  ExtendableConfig.java  LiquidConfig.java
src/main/java/liquid/cs/lang/: CSLanguageProvider.cs
src/main/java/liquid/dynamic/container/: DynamicContainer.java
src/main/java/liquid/dynamic/item/: ContainedItem.java  DynamicItem.java
src/main/java/liquid/helper/: IngredientHelper.java  JsonSaveHelper.java  StackHandler.java  StackHelper.java
src/main/java/liquid/jda/command/: CommandBase.java  CommandContext.java  CommandEvent.java
src/main/java/liquid/jda/manager/: CommandManager.java  ListenerEvent.java
src/main/java/liquid/keybind/: KeyBindBuilder.java  KeyBindings.java  Keys.java  MacroHandler.java
src/main/java/liquid/keys/: KeyBindings.java  MacroCaller.java  MacroHandler.java  MacroRegister.java
src/main/java/liquid/mixin/: LoadingScreenMixin.java  MenuScreensMixin.java  MenuTypeMixin.java
src/main/java/liquid/mixin/client/: HumanoidArmorLayerMixin.java
src/main/java/liquid/mixin/common/: ArmorTickingMixin.java  CreativeModeTabMixin.java  ItemStackMixin.java  LevelTicking.java
src/main/java/liquid/network/: Direction.java
src/main/java/liquid/objects/annotations/: Config.java  NotWorking.java
src/main/java/liquid/objects/block/: BlockBase.java  BlockItemProperty.java  SpawnBlockWithActivator.java
src/main/java/liquid/objects/capability/: ForgeCapability.java  ILiquidCapability.java  LiquidCapability.java  LiquidPacket.java  LiquidPacketManager.java  Packet.java
src/main/java/liquid/objects/client/: DynamicScreen.java
src/main/java/liquid/objects/container/: AdvancedContainerMenu.java  Register.java
src/main/java/liquid/objects/item/: TickingArmor.java
src/main/java/liquid/objects/logging/: LogHelper.java
src/main/java/liquid/objects/model/: ModelLoader.java  ResourceGen.java  ResourceGenType.java
src/main/java/liquid/objects/process/: LiquidPacketProcessor.java
src/main/java/liquid/objects/reader/: ReaderHelper.java
src/main/java/liquid/objects/registry/: RegistryBase.java  Test.java
src/main/java/liquid/objects/tab/: CreativeModeTabBuilder.java  TabMethod.java
src/main/java/liquid/objects/tick/: TickEvent.java
src/main/java/liquid/objects/utils/: ItemUtil.java  JVMUtils.java
src/main/java/liquid/recipes/: LiquidCookingRecipeSerializers.java  LiquidRecipeSerializers.java  LiquidRecipeType.java  LiquidRecipes.java
src/main/java/liquid/tool/: TpTool.java
src/main/java/liquid/world/: FeatureConfig.java  OreGen.java
src/main/resources/: LiquidCore.mixin.json  fabric.mod.json  liquid.mixins.json  liquidcore.accesswidener  pack.mcmeta
(+114 files in other folders)
